<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_colour"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Utama"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:layout_gravity="left"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/covid_19_social_distancing_coronavirus"
        android:layout_gravity="right"
        android:layout_margin="30dp"/>


    <include layout="@layout/dashboard_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>